# Crypto_Payment

./: .gitignore  LOCAL_SETUP.md
Crypto_Payment/: Crypto_Payment.csproj  Program.cs  appsettings.Development.json  invoice.db
Crypto_Payment/Controllers/: AuthController.cs  CallbackController.cs  CustomerController.cs  InvoicesController.cs  PaymentController.cs  PermissionController.cs  PermissionsController.cs  RoleClaimController.cs  RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs
Crypto_Payment/DTOS/: CustomerDto.cs  InvoiceDto.cs  PaymentViewModel.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs
Crypto_Payment/Data/: AppDbContext.cs
Crypto_Payment/Manager/: CustomerManager.cs  InvoiceManager.cs  PermissionManager.cs  PlisioManager.cs  RoleManager.cs
Crypto_Payment/Migrations/: 20260116132209_invoices.Designer.cs  20260116132209_invoices.cs  20260117183632_identityRole.Designer.cs  20260117183632_identityRole.cs  AppDbContextModelSnapshot.cs
Crypto_Payment/Models/: Customer.cs  Invoice.cs  Permission.cs  Role.cs
Crypto_Payment/Services/: ICustomerService.cs  IInvoiceService.cs  IMerchantService.cs  IPermissionService.cs  IPlisioService.cs  IRoleService.cs
Crypto_Payment/Views/Customer/: CustomerList.cshtml
Crypto_Payment/Views/Home/: Index.cshtml
Crypto_Payment/Views/Invoice/: InvoiceAdd.cshtml  InvoiceList.cshtml
Crypto_Payment/Views/Payment/: Index.cshtml  ResultInvoice.cshtml
Crypto_Payment/Views/Role/: RoleList.cshtml
Crypto_Payment/Views/RoleClaim/: RoleClaimList.cshtml
(+4 files in other folders)
